2<!DOCTYPE html>
<html>
  <head>
    <title>
      The Desire Of Ages - The Second Advent Of The King👑
    </title>

    <style>
      body {
        background-color: rgb(241, 193, 193);
      }
      
      .top-links {
        background-color: rgb(14, 199, 106);
        border: none;
        height: 35px;
        width: fit-content;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 18px;
        margin-left: 10;
        transition: opacity 0.25s;
        box-shadow: 2px 2px 5px black;
        padding-left: 25px;
        padding-right: 25px;
        color: maroon;
      }

      .top-links:hover {
        opacity: 0.8;
      }

      .top-links:active {
        opacity: 0.5;
      }

      .contents {
        color:antiquewhite;
        background-color: maroon;
        border: none;
        height: 35px;
        width: 250px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 18px;
        font-size: larger;
      }

      .contents:hover {
        background-color: navy;
        color: indianred;
        box-shadow: 2px 2px 5px black;
      }

      .contents:active {
        background-color: white;
      }

      .coming {
        font-weight: bolder;
        text-align: center;
        color: red;
        font-family: georgia;
        text-shadow: 10px;
      }

      .Mathew24 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 0px;
      }

      .three_crosses {
        margin-left: 50px;
      }

      .Jesus_on_the_cross {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .doa {
        color: darkslateblue;
        text-align: center;
        font-size: 100px;
        font-family: Algerian;
        margin-bottom: 0px;
        margin-top: auto;
      }

      .advent2 {
        text-transform: none;
        text-align: center;
        font-size: 60px;
        font-family: Algerian;
        margin-top: 0px;
        color: maroon;
      }

      p {
        margin: 0;
        padding: 0;
        line-height: 1;
        margin-top: 0px;
        margin-bottom: 0px;

    </style>
  </head>

  <body>
    <p class="doa">
     THE DESIRE OF AGES
    </p>

    <p class="advent2">
      The second advent of Christ
    </p>

      <h3 class="Mathew24">
        “Learn the parable of the fig tree: when its branch is tender, and the figs come out, you know that summer is near.
      </h3>
    </p>

    <p>
      <h3 class="Mathew24">
        Even so, you, when you see all these things, know that it is near, even at the door”
      </h3>
    </p>

    <p>
      <h3 class="Mathew24">
        - Matthew 24:32, 33
      </h3>
    </p>

    <nav>
      <hr>
      <table cellspacing="8">
        <tr>
          <td><button class="top-links">Articles</button></td>
          <td><button class="top-links">Recommended Books</button></td>
          <td><button class="top-links">Recommended Websites</button></td>
          <td><button class="top-links">Movies</button></td>
          <td><button class="top-links">Quotes</button></td>
          <td><button class="top-links">Donate</button></td>
          <td><button class="top-links">Contact Us</button></td>
        </tr>
      </table>
    </nav>
    <hr>

    <header>
      <a href="index.html">
        <img class="Jesus_on_the_cross" src="backgrownd.png" alt="The Desire Of Ages" title="The Desire Of Ages">
      </a>
      <hr>
    </header>

    <nav>
      <table cellspacing="15">
        <tr><td><button class="contents"><a href="introduction.html">Introduction</a></button></td></tr>
        <tr><td><button class="contents"><a href="what_is_the_sign_of_your_coming.html">"What is the sign of your coming?"</a></button></td></tr>
        <tr><td><button class="contents"><a href="wars_and_rumours_of_war.html">Wars & Rumors Of War</a></button></td></tr>
        <tr><td><button class="contents"><a href="false_christs_and_prophets.html">False christs & prophets</a></button></td></tr>
        <tr><td><button class="contents"><a href="unbelief_and_religious_secularism.html">Unbelief & Religious Secularism</a></button></td></tr>
        <tr><td><button class="contents"><a href="earthquakes_and_disasters.html">Earthquackes & Disasters</a></button></td></tr>
        <tr><td><button class="contents"><a href="a_heartless_society.html">A Heartless Society</a></button></td></tr>
        <tr><td><button class="contents"><a href="a_sex_obsesses_generation.html">A Sex-Obsessed Generation</a></button></td></tr>
        <tr><td><button class="contents"><a href="economic_recession.html">Economic Reccession</a></button></td></tr>
        <tr><td><button class="contents"><a href="preaching_of_the_gospel.html">Preaching of the Gospel</a></button></td></tr>
        <tr><td><button class="contents"><a href="a_strange_persecution.html">A Strange Persecution</a></button></td></tr>
        <tr><td><button class="contents"><a href="when_exactly_will_the_lord_return.html">When Exactly Will Jesus Return?</a></button></td></tr>
      </table>
      <hr>
    </nav>

    <script>
      //alert("Hello")
    </script>

  </body>
</html>